EAGLE AutoRouter Statistics:

Job           : C:/Users/T.Schadwinkel/Desktop/TiefentladeschutzATtinyBoard/BoardAttiny.brd

Start at      : 12:02:29 (26.08.2019)
End at        : 12:03:09 (26.08.2019)
Elapsed time  : 00:00:18

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    26   predefined:  3 ( 0 Vias )

Router memory :   1329592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :        17         9         8         8         8
Resolution        :    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 
