EAGLE AutoRouter Statistics:

Job           : C:/Users/T.Schadwinkel/Desktop/TiefentladeschutzATtinyBoard/BoardAttiny.brd

Start at      : 12:02:29 (26.08.2019)
End at        : 12:02:50 (26.08.2019)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 25 mil  Layers: 2
Connections   :    26   predefined:  3 ( 0 Vias )

Router memory :   89760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0        21        21        21        21        21
Vias              :         0        13        10         8         7         7
Resolution        :    11.5 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 
